<!DOCTYPE html>
<html>
<head>
<title>表单提交图片</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
	#formBox{
		margin-bottom: 60px;
	}
	#formBox ul li label{
		width: 125px;
	}
	#formBox button{
		margin-left: 195px;
	}
	#formBox form textarea{
		height: 80px;
		vertical-align: top;
		width: 240px;
		padding: 5px 10px;
		border-radius: 5px;
		border: 1px solid #000;
		cursor: pointer;
	}
	.sendPic{
		width: 160px;
		height: 120px;
		background: #eee;
		cursor: pointer;
		text-align: center;
		position: absolute;
		top: 0px;
		left: 108px;
		border-radius: 5px;
		margin: 54px 0 0 10px;
		overflow: hidden;
		z-index: -1;
		cursor: pointer;
	}
	.sendPic img{
		width: 100px;
		padding: 0;
		margin-top: 6%;
	}
	.sendPic span{
		color: #fff;
		font-size: 12px;
		line-height: 12px;
	}
	#formBox #subBtn{
		width: 120px;
		height: 33px;
		cursor: pointer;
		background: #a4c9e4;
		border-radius: 5px;
		border: none;
		color: #fff;
		margin-left: 6%;
	}
	#formBox ul .picBox input{
		height: 120px;
		margin: 14px 0;
		width: 160px;
		z-index: 100;
		filter: alpha(opacity:0);
		opacity: 0;
		-webkit-opacity:0;
		-moz--opacity:0;
	}
</style>

</head>
<body>
	<form enctype="multipart/form-data" id="formBox">
		<ul>
			<li>
				<label for="name">你的名字</label>
				<input type="text" required id="name"></input>
			</li>
			<li class="picBox">
				<label for="yourPic">你的照片</label>
				<input type="file" name="file" id="file0" required />
				<div class="sendPic">
					<img id="img0" src="pic.png">
				</div>
			</li>
		</ul>
			<input type="button" id="subBtn" value="提 交" />
	</form>
	
<script src="http://www.codefans.net/ajaxjs/jquery-1.6.2.min.js"></script>
<script>	
$("#file0").change(function(){
	var objUrl = getObjectURL(this.files[0]) ;
	console.log("objUrl = "+objUrl) ;
	if (objUrl) {
		$("#img0").attr("src", objUrl) ;
		$(this).prev(".sendPic").find('span').css("display","none");
		$(this).prev(".sendPic").css("background","#fff");
	}
});
//建立一個可存取到该file的url
function getObjectURL(file) {
	var url = null ; 
	if (window.createObjectURL!=undefined) { // basic
		url = window.createObjectURL(file) ;
	} else if (window.URL!=undefined) { // mozilla(firefox)
		url = window.URL.createObjectURL(file) ;
	} else if (window.webkitURL!=undefined) { // webkit or chrome
		url = window.webkitURL.createObjectURL(file) ;
	}
	return url ;
}
//提交表单
$(document).ready(function(){

	$("#subBtn").on('click', function(event) {
		//FormData对象来传输图片
		var formData = new FormData($( "#formBox" )[0]);

		formData.append("name", $("#name").val());
		
		$.ajax({
			url: 'yourPath',
			type: 'POST',
			dataType: 'json',

			async: false,  
		    cache: false,  
			contentType: false,  // 告诉jQuery不要去设置Content-Type请求头*/
			processData: false, // 告诉jQuery不要去处理发送的数据

			data: formData
		})
		.done(function() {
			console.log("success");
		})
		.fail(function() {
			console.log("error");
		})
		.always(function() {
			console.log("complete");
		});
		
		event.preventDefault();
		/* Act on the event */
	});
})
</script>
</body>
</html>